# Enhanced Whisper Transcription Configuration with Keyboard Automation

# Audio settings
sample_rate: 16000          # Audio sample rate in Hz
chunk_duration: 4           # Duration of each audio chunk in seconds
channels: 1                 # Number of audio channels (1 for mono)

# Processing settings
max_workers: 2              # Number of parallel transcription workers
silence_threshold: 0.001    # Threshold for silence detection
queue_timeout: 1.0          # Timeout for audio queue operations

# Keyboard automation settings
automation_enabled: true    # Enable/disable keyboard automation
start_keywords: ["start", "begin", "go", "play"]    # Keywords that trigger Enter key
pause_keywords: ["pause", "stop", "halt", "wait"]   # Keywords that trigger Escape key
