
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Ninja - Gesture Controlled</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }
        
        #gameCanvas {
            display: block;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            cursor: crosshair;
        }
        
        .score {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            z-index: 10;
        }
        
        .instructions {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 16px;
            text-align: right;
            z-index: 10;
        }
        
        .game-over {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 48px;
            text-align: center;
            z-index: 20;
            display: none;
        }
    </style>
</head>
<body>
    <div class="score">Score: <span id="score">0</span></div>
    <div class="instructions">
        Use pinch gesture to slice fruits!<br>
        Don't let them fall!
    </div>
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    <div class="game-over" id="gameOver">
        Game Over!<br>
        <span id="finalScore">0</span> points<br>
        <button onclick="restartGame()">Play Again</button>
    </div>

    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        
        let score = 0;
        let gameRunning = true;
        let fruits = [];
        let slices = [];
        let lastSliceTime = 0;
        
        // Fruit class
        class Fruit {
            constructor() {
                this.x = Math.random() * canvas.width;
                this.y = canvas.height + 50;
                this.vx = (Math.random() - 0.5) * 4;
                this.vy = -Math.random() * 8 - 3;
                this.radius = 20 + Math.random() * 20;
                this.color = `hsl(${Math.random() * 360}, 70%, 60%)`;
                this.rotation = 0;
                this.rotationSpeed = (Math.random() - 0.5) * 0.2;
            }
            
            update() {
                this.x += this.vx;
                this.y += this.vy;
                this.vy += 0.3; // gravity
                this.rotation += this.rotationSpeed;
            }
            
            draw() {
                ctx.save();
                ctx.translate(this.x, this.y);
                ctx.rotate(this.rotation);
                ctx.fillStyle = this.color;
                ctx.beginPath();
                ctx.arc(0, 0, this.radius, 0, Math.PI * 2);
                ctx.fill();
                ctx.restore();
            }
            
            isOffScreen() {
                return this.y > canvas.height + 50 || this.x < -50 || this.x > canvas.width + 50;
            }
        }
        
        // Slice class
        class Slice {
            constructor(x, y) {
                this.x = x;
                this.y = y;
                this.life = 30;
                this.maxLife = 30;
            }
            
            update() {
                this.life--;
            }
            
            draw() {
                const alpha = this.life / this.maxLife;
                ctx.strokeStyle = `rgba(255, 255, 255, ${alpha})`;
                ctx.lineWidth = 3;
                ctx.beginPath();
                ctx.arc(this.x, this.y, 30, 0, Math.PI * 2);
                ctx.stroke();
            }
            
            isDead() {
                return this.life <= 0;
            }
        }
        
        // Game functions
        function spawnFruit() {
            if (Math.random() < 0.02) {
                fruits.push(new Fruit());
            }
        }
        
        function updateFruits() {
            for (let i = fruits.length - 1; i >= 0; i--) {
                const fruit = fruits[i];
                fruit.update();
                
                if (fruit.isOffScreen()) {
                    fruits.splice(i, 1);
                    if (gameRunning) {
                        score = Math.max(0, score - 10);
                    }
                }
            }
        }
        
        function updateSlices() {
            for (let i = slices.length - 1; i >= 0; i--) {
                const slice = slices[i];
                slice.update();
                
                if (slice.isDead()) {
                    slices.splice(i, 1);
                }
            }
        }
        
        function checkCollisions() {
            for (let i = fruits.length - 1; i >= 0; i--) {
                const fruit = fruits[i];
                
                for (let j = slices.length - 1; j >= 0; j--) {
                    const slice = slices[j];
                    const dx = fruit.x - slice.x;
                    const dy = fruit.y - slice.y;
                    const distance = Math.sqrt(dx * dx + dy * dy);
                    
                    if (distance < fruit.radius + 30) {
                        // Fruit sliced!
                        fruits.splice(i, 1);
                        slices.splice(j, 1);
                        score += 10;
                        break;
                    }
                }
            }
        }
        
        function draw() {
            // Clear canvas
            ctx.fillStyle = 'rgba(102, 126, 234, 0.1)';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            // Draw fruits
            fruits.forEach(fruit => fruit.draw());
            
            // Draw slices
            slices.forEach(slice => slice.draw());
            
            // Draw score
            ctx.fillStyle = 'white';
            ctx.font = '24px Arial';
            ctx.fillText(`Score: ${score}`, 20, 40);
        }
        
        function gameLoop() {
            if (gameRunning) {
                spawnFruit();
                updateFruits();
                updateSlices();
                checkCollisions();
            }
            
            draw();
            requestAnimationFrame(gameLoop);
        }
        
        function sliceFruit(x, y) {
            const currentTime = Date.now();
            if (currentTime - lastSliceTime > 100) { // 100ms delay between slices
                slices.push(new Slice(x, y));
                lastSliceTime = currentTime;
            }
        }
        
        function restartGame() {
            score = 0;
            fruits = [];
            slices = [];
            gameRunning = true;
            document.getElementById('gameOver').style.display = 'none';
        }
        
        // Mouse events for slicing
        canvas.addEventListener('mousedown', (e) => {
            const rect = canvas.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;
            sliceFruit(x, y);
        });
        
        // Start the game
        gameLoop();
        
        // Spawn fruits periodically
        setInterval(() => {
            if (gameRunning && fruits.length < 5) {
                fruits.push(new Fruit());
            }
        }, 2000);
    </script>
</body>
</html>
