<!DOCTYPE html>
<html>
<head>
    <title>Camera Test</title>
</head>
<body>
    <h1>Camera Stream Test</h1>
    <video id="video" width="640" height="480" autoplay muted></video>
    <br>
    <button onclick="startCamera()">Start Camera</button>
    <button onclick="stopCamera()">Stop Camera</button>
    <div id="status"></div>

    <script>
        const video = document.getElementById('video');
        const status = document.getElementById('status');

        async function startCamera() {
            try {
                status.textContent = 'Starting camera...';
                
                // Start backend camera
                const response = await fetch('/api/start-camera', { method: 'POST' });
                const result = await response.json();
                
                if (result.success) {
                    status.textContent = 'Backend camera started, loading stream...';
                    video.src = '/api/camera-stream';
                    video.onloadstart = () => status.textContent = 'Video load started';
                    video.onloadeddata = () => status.textContent = 'Video data loaded';
                    video.oncanplay = () => status.textContent = 'Video can play';
                    video.onplaying = () => status.textContent = 'Video playing!';
                    video.onerror = (e) => {
                        status.textContent = 'Video error: ' + e.message;
                        console.error('Video error:', e);
                    };
                } else {
                    status.textContent = 'Failed to start backend camera';
                }
            } catch (error) {
                status.textContent = 'Error: ' + error.message;
                console.error('Error:', error);
            }
        }

        async function stopCamera() {
            try {
                await fetch('/api/stop-camera', { method: 'POST' });
                video.src = '';
                status.textContent = 'Camera stopped';
            } catch (error) {
                status.textContent = 'Error stopping camera: ' + error.message;
            }
        }
    </script>
</body>
</html>
